tomek0123456789/hello-world-javascript-action/action.yml
name: Setup universal-sierra-compiler
description: Sets up universal-sierra-compiler in your GitHub Actions workflow
author: Software Mansion
branding:
  color: blue
  icon: activity
inputs:
  universal-sierra-compiler-version:
    description: universal-sierra-compiler version to use
    required: false
  tool-versions:
    description: Path to .tool-versions file
    required: false
outputs:
  universal-sierra-compiler-prefix:
    description: The prefix of installed universal-sierra-compiler
  universal-sierra-compiler-version:
    description: The version of installed universal-sierra-compiler
runs:
  using: node20
  main: "dist/setup/index.js"

tomek0123456789/hello-world-javascript-action/.github/workflows/test_workflow.yml
- name: "Setup with `universal-sierra-compiler-version: 2.0.0`"
  uses: ./
  with:
    universal-sierra-compiler-version: 2.0.0
  run: universal-sierra-compiler -V | grep "universal-sierra-compiler "

tomek0123456789/hello-world-javascript-action/.github/workflows/test_workflow.yml
- name: "Setup using `.tool-versions` file in subfolder"
  uses: ./
  with:
    tool-versions: ./tmp/.tool-versions

tomek0123456789/hello-world-javascript-action/.github/workflows/test_workflow.yml
- name: "Setup with `universal-sierra-compiler-version: latest`"
  uses: ./
  with:
    universal-sierra-compiler-version: latest